<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-wavy-background-with-spheres_23-2149111796.jpg?w=1380&t=st=1710274484~exp=1710275084~hmac=8c796ee2f0370e77128bb912335cca25441f40c9f39c3ec3b432bb2f2d02c386'); /* Задний фон */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Цвет элементов формы */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        button {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff; /* Цвет кнопки */
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <div id="app">
        <form @submit.prevent="submitForm">
            <label for="name">Name:</label>
            <input type="text" id="name" v-model="name">
            <label for="description">Description:</label>
            <input type="text" id="description" v-model="description">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                name: '',
                description: ''
            },
            methods: {
                async submitForm() {
                    try {
                        const response = await fetch('/items/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                name: this.name,
                                description: this.description
                            })
                        });
                        const responseData = await response.json();
                        console.log(responseData);
                    } catch (error) {
                        console.error(error);
                    }
                }
            }
        });
    </script>
</body>
</html>

